NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

NEXT_PUBLIC_MODE_TESTNET_REGISTRY_CONTRACT_ADDRESS=0xD9fEAbe16BAb684B5537eb6cbB43C8A4e6a90F47
NEXT_PUBLIC_MODE_TESTNET_SFS_CONTRACT_ADDRESS=0xBBd707815a7F7eb6897C7686274AFabd7B579Ff6