NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

NEXT_PUBLIC_MODE_TESTNET_REGISTRY_CONTRACT_ADDRESS=0x306FC512C947c66b00b3436C74c85d163a89C5Aa
NEXT_PUBLIC_MODE_TESTNET_SFS_CONTRACT_ADDRESS=0xBBd707815a7F7eb6897C7686274AFabd7B579Ff6